<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
    }
        div{
            width: 99.5vw;
            height: 100vh;
            padding: 5px;
            background-color: rgb(8, 8, 8);
        }
        span{
display: block;
border-radius: 5px;
border-color: rgb(8, 8, 8);
margin: auto;
width: 80%;
            height: 5px;
            background: linear-gradient(to right, red, yellow, #00CB07, #07A9FF, #1044FF, #1B2F7F, #D92F7F);
        }
    </style>
</head>
<body>
    <div><span></span></div>
</body>
</html>